10 + 10 + '10';
10 + '10' + 10;
10 + 10 + +'10';
10 / -'';
10 / +'2,5';

/* 1. слева на право складываются числа, затем происходит
 конкатенация и выводится результат 2010
   2. из за строки в середине выражения, происходит конкатенация во всей операции
   3. сложение чисел, последний элемент приводится в числовой вид
   4. пустая строка пытается превеститсь в число, получается -0, вывод -Infinity
   5. строка переводится в число, но из-за запятой прогрмма не определяет эту строку как
число вывод NaN
*/ 